LoginPanelWith=400.0
LoginPanelHigh=500.0
RegisterPanelWith=400.0
RegisterPanelHigh=500.0
MenuPanelWith=800.0
MenuPanelHigh=800.0
ProfilePanelWith=800.0
ProfilePanelHigh=800.0
RememberPassword = false