<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rr.project.s.gui.menuPanelController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="54.0" prefHeight="40.0" prefWidth="155.0" text="Menu" textAlignment="CENTER" />
      <Circle fill="DODGERBLUE" layoutX="544.0" layoutY="52.0" onMouseClicked="#goToProfile" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
