<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="panel-main" stylesheets="@../css/menuPanelStyles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rr.project.s.gui.menuPanel.MenuPanelController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#171a21" height="203.0" layoutX="-3.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="806.0" />
      <AnchorPane prefHeight="83.0" prefWidth="211.0" translateX="15.0" translateY="200.0">
         <children>
            <VBox prefHeight="157.0" prefWidth="284.0">
               <children>
                  <HBox prefHeight="83.0" prefWidth="284.0">
                     <children>
                        <ImageView fx:id="image" fitHeight="86.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" />
                        <Label opacity="0.35" prefHeight="88.0" prefWidth="234.0" style="-fx-background-color: black;" textAlignment="CENTER">
                           <graphic>
                              <Label fx:id="nick" alignment="CENTER" prefHeight="43.0" prefWidth="221.0" style="-fx-font-weight: bold;" text="Nick" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="decriptionField" prefHeight="81.0" prefWidth="284.0" style="-fx-background-color: #3f4f73;" text="Text">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font></TextField>
               </children>
            </VBox>
            <Button fx:id="gotoProfileButton" mnemonicParsing="false" onMouseClicked="#goToProfile" onMouseEntered="#onMouseCarried" opacity="0.0" prefHeight="85.0" prefWidth="284.0" />
         </children>
      </AnchorPane>
      <Button layoutX="15.0" layoutY="762.0" mnemonicParsing="false" onMouseClicked="#logout" text="Logout" textFill="WHITE" />
      <Button layoutX="746.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#exitApplication" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #171a21;" text="X" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="702.0" layoutY="761.0" prefHeight="25.0" prefWidth="88.0" text="Version 1.0.0" textFill="WHITE" />
      <Circle fill="#0fae04" layoutX="693.0" layoutY="774.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <ListView layoutX="593.0" layoutY="200.0" prefHeight="265.0" prefWidth="200.0" style="-fx-background-color: #3f4f73;" />
      <Label layoutX="201.0" layoutY="34.0" prefHeight="141.0" prefWidth="398.0" text="Project-S" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font></Label>
      <Button layoutX="306.0" layoutY="376.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="133.0" text="Play a  game!" textFill="WHITE" />
   </children>
</Pane>
