<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rr.project.s.gui.menuPanelController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="54.0" prefHeight="40.0" prefWidth="155.0" text="Menu" textAlignment="CENTER" />
      <Button fx:id="playButton" layoutX="235.0" layoutY="112.0" mnemonicParsing="false" onMouseEntered="#onMouseCarried" prefHeight="59.0" prefWidth="108.0" text="Play a game" />
      <Label layoutX="439.0" layoutY="5.0" opacity="0.35" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: black;" />
      <Rectangle fx:id="profilePicture" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="439.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Label layoutX="478.0" layoutY="10.0" prefHeight="40.0" prefWidth="108.0" text="Nick" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="profileButton" layoutX="439.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#goToProfile" opacity="0.0" prefHeight="40.0" prefWidth="155.0" />
      <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#logout" text="Logout" />
   </children>
</Pane>
