<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#refresh" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: darkgrey;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rr.project.s.gui.menuPanel.MenuPanelController">
   <children>
      <Button fx:id="playButton" layoutX="246.0" layoutY="161.0" mnemonicParsing="false" onMouseEntered="#onMouseCarried" prefHeight="59.0" prefWidth="108.0" text="Play a game" />
      <AnchorPane prefHeight="83.0" prefWidth="211.0">
         <children>
            <VBox prefHeight="157.0" prefWidth="284.0">
               <children>
                  <HBox prefHeight="83.0" prefWidth="284.0">
                     <children>
                        <ImageView fx:id="image" fitHeight="86.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" />
                        <Label opacity="0.35" prefHeight="88.0" prefWidth="234.0" style="-fx-background-color: black;">
                           <graphic>
                              <Label fx:id="nick" prefHeight="43.0" prefWidth="221.0" style="-fx-font-weight: bold;" text="Nick" textFill="#9fa2f5" wrapText="true">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <Label prefHeight="76.0" prefWidth="289.0" style="-fx-background-color: grey;" text="I am very happy to pootis" />
               </children>
            </VBox>
            <Button fx:id="profileButton" mnemonicParsing="false" onMouseClicked="#goToProfile" opacity="0.0" prefHeight="85.0" prefWidth="284.0" />
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#logout" text="Logout" />
      <Button layoutX="554.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#exitApplication" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #171a21;" text="X" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
