<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" scaleShape="false" styleClass="panel-main" stylesheets="@../css/loginPanelStyles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.rr.project.s.gui.registerPanelController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#171a21" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
        <TextField layoutX="120.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0" styleClass="text-field-login" />
        <Label layoutX="120.0" layoutY="210.0" text="Password" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Label>
        <PasswordField layoutX="120.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0" styleClass="text-field-login" />
        <Label layoutX="119.0" layoutY="152.0" text="Username" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font></Label>
        <Button layoutX="150.0" layoutY="283.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="button-login" text="Register" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button layoutX="170.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#goLoginPanel" prefHeight="30.0" prefWidth="60.0" styleClass="button-login" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Label alignment="CENTER" layoutX="104.0" layoutY="29.0" prefHeight="30.0" prefWidth="192.0" text="Project-S" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="37.0" />
            </font>
        </Label>
        <Button layoutX="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#exitApplication" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #171a21;" text="X" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
    </children>
</Pane>
